<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Introduction and CSS Selectors</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<nav id="top">
	<ul >
	  <li><a href="#home">HOME</a></li>
	  <li><a href="#services">SERVICES</a></li>
	  <li><a href="#contact">CONTACT</a></li>
	  <li><a href="#about">ABOUT</a></li>
	</ul>
	</nav>
	<br>
	<h1 style=>Welcome to Tabaco City!</h1>
	<section>
	<h2 id="for-h2">Bicol's City of Love</h2>

	<h3 id = "h3">Visit Me</h3>
	
	<img src="https://mapio.net/images-p/77078904.jpg">

	<ol >
		<li>Marhay na Aga!</li>
		<li>Marhay na Udto!</li>
		<a href="#asd"></a>
		<li>Marhay na Banggi!</li>
		<a href="#top">Back to Top</a>
	</ol>
<section>
  		<center><h2> Sign-In</h2></center>
  		<form>
  			<label for="first-name">First Name:</label>
  			<input type="text" id="first-name" required autocomplete="">
  			<br>
  			<label for="last-name">Last Name:</label>
  			<input type="text" id="last-name" required autocomplete>
  			<br>
  			<label for="emailAdd">Email Address</label>
  			<input type="email" id="emailAdd" required autocomplete>
  			<br>
  			<button type="submit">Create New Account</button>
  			<br><br>
  		</form>
  		
  </section>
  <hr>
<table style = width =100% class = " design">
	<tr>
		<th>Application</th>
		<th>Web</th>
	</tr>
	<tr>
		<td>Python</td>
		<td>JS</td>
	<tr>
		<td>Java</td>
		<td>SQL</td>
	</tr>
	<tr>
		<td>C++</td>
		<td>jQuery</td>
	</tr>
</table>
</body>
</html>